<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='churn_17517502845400' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='feature_importance' inline='true' name='federated.1jqu8ch0p8o6wt10hfpo30wltisq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.01gly2z1cuszk21h2j9u20h6fbli'>
            <connection class='textscan' directory='/Users/Ritchu/projects/business analyst/churn' filename='feature_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01gly2z1cuszk21h2j9u20h6fbli' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='highlow' datatype='string' name='[Calculation_926826757882613761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Importance] &gt; {AVG([Importance])} THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_4974DB52949847078B9DD4D5D8711AB9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cross_validation_scores' inline='true' name='federated.0px45sv0efci2j1gz310914801px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cross_validation_scores' name='textscan.0red33z0b97txt1h7gixf19slw3m'>
            <connection class='textscan' directory='/Users/Ritchu/projects/business analyst/churn' filename='cross_validation_scores.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0red33z0b97txt1h7gixf19slw3m' name='cross_validation_scores.csv' table='[cross_validation_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Fold' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fold]</local-name>
            <parent-name>[cross_validation_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[cross_validation_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Fold]' role='dimension' type='ordinal' />
      <column caption='cross_validation_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[cross_validation_scores.csv_4697D3E3F4BD441EAD4A8EEE2C4AD0F2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test_predictions' inline='true' name='federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_predictions' name='textscan.1oubb290scf5k311gulyv17t87gx'>
            <connection class='textscan' directory='/Users/Ritchu/projects/business analyst/churn' filename='test_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oubb290scf5k311gulyv17t87gx' name='test_predictions.csv' table='[test_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='gender' ordinal='1' />
            <column datatype='integer' name='seniorcitizen' ordinal='2' />
            <column datatype='integer' name='partner' ordinal='3' />
            <column datatype='integer' name='dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='integer' name='phoneservice' ordinal='6' />
            <column datatype='integer' name='multiplelines' ordinal='7' />
            <column datatype='integer' name='internetservice' ordinal='8' />
            <column datatype='integer' name='onlinesecurity' ordinal='9' />
            <column datatype='integer' name='onlinebackup' ordinal='10' />
            <column datatype='integer' name='deviceprotection' ordinal='11' />
            <column datatype='integer' name='techsupport' ordinal='12' />
            <column datatype='integer' name='streamingtv' ordinal='13' />
            <column datatype='integer' name='streamingmovies' ordinal='14' />
            <column datatype='integer' name='contract' ordinal='15' />
            <column datatype='integer' name='paperlessbilling' ordinal='16' />
            <column datatype='integer' name='paymentmethod' ordinal='17' />
            <column datatype='real' name='monthlycharges' ordinal='18' />
            <column datatype='real' name='totalcharges' ordinal='19' />
            <column datatype='integer' name='Actual' ordinal='20' />
            <column datatype='integer' name='Predicted' ordinal='21' />
            <column datatype='real' name='Predicted_Probability' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniorcitizen]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneservice]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplelines]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internetservice]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlinesecurity]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlinebackup]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceprotection]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techsupport]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamingtv]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamingmovies]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperlessbilling]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentmethod]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlycharges]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcharges]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Probability]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
      <column caption='Predicted Probability' datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='test_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[test_predictions.csv_E3C01F249271437EA814FB6664382F6A]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='integer' name='[contract]' role='measure' type='quantitative' />
      <column caption='Dependents' datatype='integer' name='[dependents]' role='measure' type='quantitative' />
      <column caption='Deviceprotection' datatype='integer' name='[deviceprotection]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Internetservice' datatype='integer' name='[internetservice]' role='measure' type='quantitative' />
      <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
      <column caption='Multiplelines' datatype='integer' name='[multiplelines]' role='measure' type='quantitative' />
      <column caption='Onlinebackup' datatype='integer' name='[onlinebackup]' role='measure' type='quantitative' />
      <column caption='Onlinesecurity' datatype='integer' name='[onlinesecurity]' role='measure' type='quantitative' />
      <column caption='Paperlessbilling' datatype='integer' name='[paperlessbilling]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='integer' name='[partner]' role='measure' type='quantitative' />
      <column caption='Paymentmethod' datatype='integer' name='[paymentmethod]' role='measure' type='quantitative' />
      <column caption='Phoneservice' datatype='integer' name='[phoneservice]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='yes' />
          <alias key='1' value='No' />
        </aliases>
      </column>
      <column caption='Streamingmovies' datatype='integer' name='[streamingmovies]' role='measure' type='quantitative' />
      <column caption='Streamingtv' datatype='integer' name='[streamingtv]' role='measure' type='quantitative' />
      <column caption='Techsupport' datatype='integer' name='[techsupport]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[test_predictions.csv_E3C01F249271437EA814FB6664382F6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seniorcitizen]' derivation='None' name='[none:seniorcitizen:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Probability]' derivation='Sum' name='[sum:Predicted_Probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contract]' derivation='Sum' name='[sum:contract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dependents]' derivation='Sum' name='[sum:dependents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deviceprotection]' derivation='Sum' name='[sum:deviceprotection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[internetservice]' derivation='Sum' name='[sum:internetservice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthlycharges]' derivation='Sum' name='[sum:monthlycharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[multiplelines]' derivation='Sum' name='[sum:multiplelines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onlinebackup]' derivation='Sum' name='[sum:onlinebackup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onlinesecurity]' derivation='Sum' name='[sum:onlinesecurity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paperlessbilling]' derivation='Sum' name='[sum:paperlessbilling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner]' derivation='Sum' name='[sum:partner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paymentmethod]' derivation='Sum' name='[sum:paymentmethod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phoneservice]' derivation='Sum' name='[sum:phoneservice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streamingmovies]' derivation='Sum' name='[sum:streamingmovies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streamingtv]' derivation='Sum' name='[sum:streamingtv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[techsupport]' derivation='Sum' name='[sum:techsupport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalcharges]' derivation='Sum' name='[sum:totalcharges:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_performance_summary' inline='true' name='federated.08j6nzg1lcbkni13o5fuc0p2b2yq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_performance_summary' name='textscan.1ml2e7q1gwf7cx198x0ag0hg4upr'>
            <connection class='textscan' directory='/Users/Ritchu/projects/business analyst/churn' filename='model_performance_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ml2e7q1gwf7cx198x0ag0hg4upr' name='model_performance_summary.csv' table='[model_performance_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='F1 Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[model_performance_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[model_performance_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 Score]</local-name>
            <parent-name>[model_performance_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column datatype='real' name='[F1 Score]' role='measure' type='quantitative' />
      <column caption='model_performance_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[model_performance_summary.csv_7B1181471B81403CA7540C057F92237B]' role='measure' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 Score]' derivation='Avg' name='[avg:F1 Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Count' name='[cnt:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 Score]' derivation='Count' name='[cnt:F1 Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 Score]' derivation='Sum' name='[sum:F1 Score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Accuracy &amp; F1 score - Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance_summary' name='federated.08j6nzg1lcbkni13o5fuc0p2b2yq' />
          </datasources>
          <datasource-dependencies datasource='federated.08j6nzg1lcbkni13o5fuc0p2b2yq'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1 Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 Score]' derivation='Sum' name='[sum:F1 Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[sum:F1 Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[sum:F1 Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[:Measure Names]' />
              <text column='[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[Multiple Values]</rows>
        <cols>([federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[none:Model:nk] / [federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Top Features Driving Customer Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.1jqu8ch0p8o6wt10hfpo30wltisq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqu8ch0p8o6wt10hfpo30wltisq'>
            <column caption='highlow' datatype='string' name='[Calculation_926826757882613761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Importance] &gt; {AVG([Importance])} THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926826757882613761]' derivation='None' name='[none:Calculation_926826757882613761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqu8ch0p8o6wt10hfpo30wltisq].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqu8ch0p8o6wt10hfpo30wltisq].[sum:Importance:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqu8ch0p8o6wt10hfpo30wltisq].[none:Calculation_926826757882613761:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jqu8ch0p8o6wt10hfpo30wltisq].[sum:Importance:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1jqu8ch0p8o6wt10hfpo30wltisq].[sum:Importance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jqu8ch0p8o6wt10hfpo30wltisq].[sum:Importance:qk]</rows>
        <cols>[federated.1jqu8ch0p8o6wt10hfpo30wltisq].[none:Feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Cross Validation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cross_validation_scores' name='federated.0px45sv0efci2j1gz310914801px' />
          </datasources>
          <datasource-dependencies datasource='federated.0px45sv0efci2j1gz310914801px'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Fold]' role='dimension' type='ordinal' />
            <column-instance column='[Fold]' derivation='None' name='[none:Fold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0px45sv0efci2j1gz310914801px].[sum:Accuracy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0px45sv0efci2j1gz310914801px].[sum:Accuracy:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px45sv0efci2j1gz310914801px].[sum:Accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px45sv0efci2j1gz310914801px].[sum:Accuracy:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0px45sv0efci2j1gz310914801px].[sum:Accuracy:qk] + [federated.0px45sv0efci2j1gz310914801px].[sum:Accuracy:qk])</rows>
        <cols>[federated.0px45sv0efci2j1gz310914801px].[none:Fold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Senior citizen likely to churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_predictions' name='federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[seniorcitizen]' derivation='None' name='[none:seniorcitizen:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='yes' />
                <alias key='1' value='No' />
              </aliases>
            </column>
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:seniorcitizen:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:seniorcitizen:ok]' />
              <text column='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[sum:Actual:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[sum:Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:seniorcitizen:ok]' />
              <text column='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[sum:Predicted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[sum:Actual:qk] + [federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[sum:Predicted:qk])</rows>
        <cols>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:seniorcitizen:ok]</cols>
        <show-full-range>
          <column>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Actual (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>actual vs predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_predictions' name='federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[test_predictions.csv_E3C01F249271437EA814FB6664382F6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[test_predictions.csv_E3C01F249271437EA814FB6664382F6A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[test_predictions.csv_E3C01F249271437EA814FB6664382F6A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='test_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[test_predictions.csv_E3C01F249271437EA814FB6664382F6A]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[__tableau_internal_object_id__].[cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]' />
              <text column='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[__tableau_internal_object_id__].[cum:cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]' />
              <color column='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[__tableau_internal_object_id__].[cum:cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]' />
              <text column='[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[__tableau_internal_object_id__].[pcto:cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Actual:ok]</rows>
        <cols>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Predicted:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Predicted:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Actual:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[__tableau_internal_object_id__].[cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]</field>
                  <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Actual:ok]</field>
                  <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Predicted:ok]</field>
                  <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[__tableau_internal_object_id__].[pcto:cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>926</value>
                <value>0</value>
                <value>0</value>
                <value>0.89641819941916745</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.391667' y='0.420168' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Predicted:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Actual:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[__tableau_internal_object_id__].[cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]</field>
                  <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Actual:ok]</field>
                  <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[none:Predicted:ok]</field>
                  <field>[federated.1h1a2jy0tm5e5v16xgzkj1fxs7yz].[__tableau_internal_object_id__].[pcto:cnt:test_predictions.csv_E3C01F249271437EA814FB6664382F6A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107</value>
                <value>0</value>
                <value>1</value>
                <value>0.10358180058083252</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.341463' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1920' minheight='1300' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='18' param='horz' type-v2='layout-flow' w='99166' x='417' y='615'>
            <zone h='98770' id='14' param='horz' type-v2='layout-flow' w='99166' x='417' y='615'>
              <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='615'>
                <zone h='98770' id='5' type-v2='layout-basic' w='35833' x='417' y='615' />
                <zone fixed-size='1216' h='98770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='63333' x='36250' y='615' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56692' id='3' name='Sheet 1' w='27965' x='1686' y='-1308' />
        <zone h='61077' id='9' name='Sheet 2' w='29479' x='40156' y='1308'>
          <layout-cache cell-count-w='20' minheight='283' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5308' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1jqu8ch0p8o6wt10hfpo30wltisq].[none:Calculation_926826757882613761:nk]' type-v2='color' w='7135' x='62865' y='2077' />
        <zone h='5800' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.08j6nzg1lcbkni13o5fuc0p2b2yq].[:Measure Names]' type-v2='color' w='8140' x='34244' y='2000' />
        <zone h='38000' id='11' name='Sheet 3' w='28547' x='2326' y='59917' />
        <zone h='35385' id='12' name='Sheet 4' w='38333' x='39063' y='63154'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='50308' id='16' name='Sheet 5' w='26146' x='73958' y='1077'>
          <layout-cache cell-count-h='2' non-cell-size-h='83' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
